# java-hello-world-with-maven-master

./: Dockerfile  checkstyle.xml  dockerfile  pom.xml
.github/workflows/: aws.yml  main_javajarproj.yml  main_simplejavademocidcd.yml  task-definition.json
src/main/java/hello/: HelloWorld.java
